library(cluster)
datafile = read.table("epic_recipes.txt", header = T)
head(datafile)
str(datafile)

##Transforming data

standard.deviation = apply(datafile[,-1], 2, sd)
standard.deviation

datafile.stddev = sweep(datafile[,-1],2,standard.deviation, FUN="/")
datafile.stddev 

##Clustering

datafile.5cluster = kmeans(datafile.stddev, centers=5, iter.max=100,nstart=25)
datafile.5cluster

datafile.4cluster = kmeans(datafile.stddev, centers=4, iter.max=100,nstart=25)
datafile.4cluster

datafile.4cluster$cluster

datafile.4cluster.clust = lapply(1:4, function(nc) protein[food.4cluster$cluster==nc])
datafile.4cluster.clust

##Visualizing the clusters

pairs(datafile[,-1], panel=function(x,y) text(x,y,datafile.4cluster$cluster))

datafile.pc = princomp(datafile[,-1], cor=T)
my.color.vector[datafile.4cluster$cluster==2] = "blue"
my.color.vector[datafile.4cluster$cluster==3] = "red"
my.color.vector[datafile.4cluster$cluster==4] = "orange"

par(pty="s")

plot(datafile.pc$scores[,1], datafile.pc$scores[,2], ylim=range(datafile.pc$scores[,1]),
            +xlab="PC 1", ylab="PC 2", type='n', 1wd=2)
text(datafile.pc$scores[,1], datafile.pc$scores[,2], labels=recipe, cex=0.7, 1wd=2,
            +col=my.color.vector)